[tox]
envlist = py35
workdir=../../src/python/onliner/tests

[testenv]
changedir = src/python/onliner/tests
deps=
	pytest
	pytest-html
    selenium
commands=
	python3 -c "import os; print(os.path.abspath(''))"
 	pytest

